{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "Jellyfin.Controller",
                "Jellyfin.Model",
                "Jellyfin.Data"
            ],
            "groupName": "Jellyfin packages"
        }
    ]
}
